<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #f8e9d6;
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */

    /* --- 動畫小物件 --- */
    .animate__wrap {
      z-index: 1;
    }

    .sp__wallper {
      overflow: hidden;
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      position: absolute;
      z-index: -1;
      top: 12vw;
      left: 15vw;
      width: 71%;
      animation: slide-in-right 1s ease-out;
      
    }

    .animate__wrap .animate__obj--02 {
      position: absolute;
      z-index: -1;
      top: 12vw;
      left: 15vw;
      width: 71%;
      animation-name: slide-in-left;
      animation-duration: 1s;
      animation-timing-function: ease-out;
      animation-delay: .8s;
    }

    .animate__wrap .animate__obj--03 {
      position: absolute;
      z-index: -1;
      top: 34.5vw;
      left: 46vw;
      width: 18%;
      animation: heartbeat 1.5s ease-in-out infinite both;
    }

    .animate__wrap .animate__obj--04 {
      position: absolute;
      z-index: -1;
      top: 27vw;
      left: 75vw;
      width: 14%;
      animation: flow-m 4s ease-in-out infinite;
    }


    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--01 {
        top: 120px;
        left: calc(50% - 345px);
        width: auto;
        animation: slide-in-right 1s ease-out;
      }
    }

    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--02 {
        top: 120px;
        left: calc(50% - 345px);
        width: auto;
        animation-name: slide-in-left;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        animation-delay: .8s;
      }
    }

    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--03 {
        top: 335px;
        left: calc(50% - 40px);
        width: auto;
        animation: heartbeat 3.5s ease-in-out infinite both;
      }
    }

    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--04 {
        top: 270px;
        left: calc(50% - -240px);
        width: auto;
        animation: flow 4s ease-in-out infinite;
      }
    }

    @keyframes flow {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(25px);
      }

      100% {
        transform: translateY(0);
      }
    }

    @keyframes flow-m {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(10px);
      }

      100% {
        transform: translateY(0);
      }
    }

    @keyframes heartbeat {
      from {
        opacity: 1;
        animation-timing-function: ease-out;
      }

      8% {
        opacity: 0;
        animation-timing-function: ease-in;
      }

      10% {
        opacity: 1;
        animation-timing-function: ease-out;
      }

      20% {
        opacity: 0;
        animation-timing-function: ease-in;
      }

      30% {
        opacity: 1;
        animation-timing-function: ease-out;
      }
    }

    @keyframes slide-in-right {
      0% {
        transform: translateX(150px);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes slide-in-left {
      0% {
        transform: translateX(-150px);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }



    /* --- 動畫小物件 end --- */

    /* == 單(雙)連結輪播_第二組 == */
    .promo__slider--2 {
      position: absolute;
      z-index: 1;
      top: 7.6%;
      /* 小網左邊距離 */
      left: 10%;
      /* 小網圖片寬 */
      width: 82%;
      /* 圖片原始尺寸 */
      overflow: hidden;
      padding-bottom: 2%;
    }

    @media screen and (min-width: 960px) {
      .promo__slider--2 {
        /* 大網左邊距離 */
        width: 773px;
        top: 470px;
        left: calc(50% - 370px);
        overflow: visible;
      }
    }
  </style>
</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body class="bg-fixed">
  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <div class="sp__wallper" id="spWrap">


    <div class="animate__wrap">
      <img class="animate__animated animate__obj--01" src="ani_01-1.png" alt="" />
      <img class="animate__animated animate__obj--02" src="ani_01-2.png" alt="" />
      <img class="animate__animated animate__obj--03" src="ani_02.png" alt="" />
      <img class="animate__animated animate__obj--04" src="ani_03.png" alt="" />
    </div>

    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物" /></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto">
              <img src="index_01.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <img src="index_02.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/Activity/Reg/3384"><img src="index_03.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/Activity/Reg/3399"><img src="index_04.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/Activity/Reg/3384"><img src="index_05.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/Activity/Reg/3384"><img src="index_06.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/Activity/Reg/3399"><img src="index_07.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/Activity/Reg/3399"><img src="index_08.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <img src="index_09.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c2/55956"><img src="index_10.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c2/55587"><img src="index_11.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c2/55924"><img src="index_12.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c3/183474"><img src="index_13.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c2/99198"><img src="index_14.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/184112"><img src="index_15.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <img src="index_16.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c2/99209"><img src="index_17.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c2/122423"><img src="index_18.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c3/194597"><img src="index_19.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c2/99209"><img src="index_20.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c3/56007"><img src="index_21.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c2/99214"><img src="index_22.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c2/119665"><img src="index_23.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c3/171691"><img src="index_24.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c2/55600"><img src="index_25.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/194517"><img src="index_26.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c3/170516"><img src="index_27.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c1/101439"><img src="index_28.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c3/170513"><img src="index_29.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c1/170515"><img src="index_30.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c1/141047"><img src="index_31.png" alt="" /></a>
            </li>
          </ul>

          <!-- 單(雙)連結輪播_第二組 -->
          <div class="promo__slider--2">
            <div class="swiper-container" id="sliderMany2">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <div class="slide__block">
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/gp/243791">
                        <img src="1-1.png" alt="">
                      </a>
                    </div>
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/gp/195346">
                        <img src="1-2.png" alt="">
                      </a>
                    </div>
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="slide__block">
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/gp/156557">
                        <img src="2-1.png" alt="">
                      </a>
                    </div>
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/gp/182052">
                        <img src="2-2.png" alt="">
                      </a>
                    </div>
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="slide__block">
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/gp/126276">
                        <img src="3-1.png" alt="">
                      </a>
                    </div>
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/c3/193687">
                        <img src="3-2.png" alt="">
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- 單(雙)連結輪播_第二組 END -->


        </div>
      </section>
    </main>



    <!-- ============== 共用JS ============== -->
    <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
    <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
    <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.js"></script>
    <!--[電梯步驟2] 電梯 JS -->
    <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
    <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

    <!-- 線上自動切換電梯，無論如何都要有 -->
    <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
    <!-- [電梯步驟2] 電梯 JS END -->

    <!-- [測試區] -->
    <!-- 測試商品右電梯用，上線前必須關掉 -->
    <!-- <div data-title="ccc"></div> -->
    <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
    <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->



    <!-- ============== 輪播 start ============== -->
    <script>

      // 單(雙)連結輪播_第二組  
      var sliderMany = new Swiper("#sliderMany2", {
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        grabCursor: true,
        loop: true,
        speed: 1000,
      });
      // 單(雙)連結輪播_第二組 end   

    </script>
    <!-- ============== 輪播 end ============== -->
</body>

</html>